#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define LSIDE  2
#define RSIDE  3
#define SYS  4

&mt {
  // quick-tap-ms = <100>;
  // global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <225>;
};

/ {
    behaviors {
        tdEsc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance Esc";
            #binding-cells = <0>;
            tapping-term-ms = <225>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };
    };

     combos {
            compatible = "zmk,combos";


            combo_L_home_midring {
                timeout-ms = <50>;
                key-positions = <14 15>;
                bindings = <&kp ESC>;
            };
            combo_L_home_indexmid {
                timeout-ms = <50>;
                key-positions = <15 16>;
                bindings = <&kp TAB>;
            };


            combo_R_home_indexmid {
                timeout-ms = <50>;
                key-positions = <19 20>;
                bindings = <&kp SPACE>;
            };
            combo_R_home_midring {
                timeout-ms = <50>;
                key-positions = <20 21>;
                bindings = <&kp RETURN>;
            };
            combo_R_down_indexmid {
                timeout-ms = <50>;
                key-positions = <31 32>;
                bindings = <&kp BSPC>;
            };
            combo_R_down_midring {
                timeout-ms = <50>;
                key-positions = <32 33>;
                bindings = <&kp DEL>;
            };
    };
    
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&tdEsc              &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y               &kp U           &kp I           &kp O           &kp P               &kp BSPC 
&kp TAB             &kp A           &mt LSHFT S     &mt LALT D      &mt LCTRL F     &mt LGUI G                  &mt RGUI H          &mt RCTRL J     &mt RALT K      &mt RSHFT L     &kp SEMICOLON       &kp SINGLE_QUOTE           
&mo SYS             &kp Z           &kp X           &kp C           &kp V           &kp B                       &kp N               &kp M           &kp COMMA       &kp DOT         &kp SLASH           &kp RETURN
&kp LSHFT           &kp LALT        &kp LCTRL       &kp LGUI        &mo NAV         &lt RSIDE BSPC              &lt LSIDE SPACE     &mo NAV         &kp LEFT        &kp DOWN        &kp UP              &kp RIGHT              
            >;
      
        };

        nav_layer {
            bindings = <
&kp C_BRI_UP        &kp C_VOL_UP    &none           &none           &none           &none                       &kp PG_UP           &kp HOME        &kp UP          &kp END         &kp PG_UP           &trans      
&kp C_BRI_DN        &kp C_VOL_DN    &kp LSHFT       &kp LALT        &kp LCTRL       &kp LGUI                    &kp PG_DN           &kp LEFT        &kp DOWN        &kp RIGHT       &kp SINGLE_QUOTE    &trans      
&kp F1              &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                      &kp F7              &kp F8          &kp F9          &kp F10         &kp F11             &kp F12 
&none               &none           &none           &none           &trans          &none                       &none               &trans          &none           &none           &none               &trans  
            >;
        };

        left_layer {
            bindings = <
&kp UNDER           &kp EXCL        &kp AT_SIGN     &kp HASH        &kp DOLLAR      &kp PRCNT                   &none               &none           &none           &none           &none               &none
&kp MINUS           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                      &kp RGUI            &kp RCTRL       &kp RALT        &kp RSHFT       &none               &none
&none               &none           &none           &kp LBRC        &kp LBKT        &kp LPAR                    &none               &none           &none           &none           &none               &none
&none               &none           &none           &none           &none           &none                       &trans              &none           &none           &none           &none               &none
            >;
        };

        right_layer {
            bindings = <
&none               &none           &none           &none           &none           &none                       &kp CARET          &kp AMPS         &kp ASTRK       &kp LPAR        &kp RPAR            &kp PLUS   
&none               &none           &kp LSHFT       &kp LALT        &kp LCTRL       &kp LGUI                    &kp N6             &kp N7           &kp N8          &kp N9          &kp N0              &kp EQUAL
&none               &none           &none           &none           &none           &none                       &kp RPAR           &kp RBKT         &kp RBRC        &none           &kp BACKSLASH       &none
&none               &none           &none           &none           &none           &trans                      &none              &none            &none           &none           &none               &none   
            >;
        };


        sys_layer {
            bindings = <
&kp K_POWER         &none           &none           &none           &none           &none                       &none               &none           &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_BRI     &rgb_ug RGB_TOG
&none               &none           &none           &none           &none           &none                       &none               &none           &rgb_ug RGB_HUD     &rgb_ug RGB_SAD     &rgb_ug RGB_BRD     &rgb_ug RGB_EFF
&trans              &none           &none           &none           &none           &bootloader                 &bootloader         &none           &none               &none               &none               &none
&bt BT_SEL 0        &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &none           &sys_reset                  &sys_reset          &none           &none               &none               &none               &none
            >;
        };
    };
};
