#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LSIDE  1
#define RSIDE  2
#define LMOD  3
#define RMOD  4
#define SYS  5
#define NAV  6

&mt {
  tapping-term-ms = <200>;
};

/ {
    behaviors {
        Lht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        Rht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td_Esc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance Esc";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        td_J: tap_dance_j {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance J";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&kp ESC>;
        };
        td_K: tap_dance_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance K";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp K>, <&kp ENTER>;
        };
        td_lr: tap_dance_R_lower_right {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance overload left lower right key";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&lt RSIDE BSPC>, <&kp LBKT>;
        };
        td_ll: tap_dance_L_lower_left {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance overload right lower left key";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&lt LSIDE SPACE>, <&kp N>;
        };
    };

     combos {
            compatible = "zmk,combos";

// Firtst Row
//            combo_firstRow_L_ringmiddle {
//              timeout-ms = <70>;
//                key-positions = <2 3>;
//                bindings = <&kp ESC>;
//            };
//            combo_firstRow_L_middleindex {
//                timeout-ms = <70>;
//                key-positions = <3 4>;
//                bindings = <&kp TAB>;
//            };


            combo_firstRow_R_index_middle {
                timeout-ms = <70>;
                key-positions = <7 8>;
                bindings = <&kp BSPC>;
            };
            combo_firstRow_R_middle_ring {
                timeout-ms = <70>;
                key-positions = <8 9>;
                bindings = <&kp DELETE>;
            };
            
// Second Row - these will colide with home row modifiers
//            combo_secondRow_L_ringmiddle {
//              timeout-ms = <70>;
//                key-positions = <14 15>;
//                bindings = <&kp ESC>;
//            };
//            combo_secondRow_L_middleindex {
//                timeout-ms = <70>;
//                key-positions = <15 16>;
//                bindings = <&kp TAB>;
//            };
//
    
//            combo_secondRow_R_index_middle {
//                timeout-ms = <70>;
//                key-positions = <19 20>;
//                bindings = <&kp SPACE>;
//            };
//            combo_secondRow_R_middle_ring {
//                timeout-ms = <70>;
//                key-positions = <20 21>;
//                bindings = <&kp ENTER>;
//            };


//            combo_space {
//                timeout-ms = <70>;
//                key-positions = <31 32>;
//                bindings = <&kp SPACE>;
//            };
//            combo_enter {
//                timeout-ms = <70>;
//                key-positions = <32 33>;
//                bindings = <&kp RETURN>;
//            };
//           combo_R_down_indexmid {
//               timeout-ms = <70>;
//               key-positions = <31 32>;
//               bindings = <&kp BSPC>;
//           };
//           combo_R_down_midring {
//               timeout-ms = <70>;
//               key-positions = <32 33>;
//               bindings = <&kp DEL>;
//           };
//
//            combo_j {
//                timeout-ms = <70>;
//                key-positions = <30 31>;
//                bindings = <&kp J>;
//            };
    };
    
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&lt SYS LBKT    &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y               &kp U               &kp I           &kp O           &kp P               &lt SYS RBKT
&kp TAB         &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H               &td_J               &td_K           &kp L           &kp SEMICOLON       &kp APOS 
&kp ESC         &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N               &kp M               &kp COMMA       &kp DOT         &kp SLASH           &kp RETURN
&kp LSFT        &kp LALT        &kp LCTRL       &kp LGUI        &lt LMOD MINUS  &lt RSIDE BSPC                  &lt LSIDE SPACE     &lt RMOD EQUAL      &kp LEFT        &kp DOWN        &kp UP              &kp RIGHT
            >;
        };

        left_layer {
            bindings = <
&none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                         &none               &none               &none           &none           &none               &none        
&kp GRAVE       &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                         &none               &kp RCTRL           &kp RALT        &kp RSHFT       &none               &none        
&none           &kp F6          &kp F7          &kp F8          &kp F9          &kp F10                        &none               &kp RGUI            &none           &none           &none               &none               
&none           &kp F11         &kp F12         &none           &none           &kp DELETE                     &trans              &none               &none           &none           &none               &none
            >;
        };
                
        right_layer {
            bindings = <
&none           &none           &none           &none           &none           &none                           &kp N6              &kp N7              &kp N8          &kp N9          &kp N0             &kp BSPC             
&none           &none           &kp LSHFT       &kp LALT        &kp LCTRL       &none                           &kp LEFT            &kp DOWN            &kp UP          &kp RIGHT       &none              &kp BACKSLASH                                     
&none           &none           &none           &none           &kp LGUI        &none                           &kp HOME            &kp PG_DN           &kp PG_UP       &kp END         &none              &none
&none           &none           &none           &none           &none           &trans                          &kp TAB             &none               &none           &none           &none              &none           
            >;
        };

        left_mod_layer {
            bindings = <
&none           &none           &none           &none           &none           &none                           &trans              &trans              &trans          &trans          &trans              &trans                      
&none           &none           &kp LSHFT       &kp LALT        &kp LCTRL       &none                           &trans              &trans              &trans          &trans          &trans              &trans                       
&none           &none           &none           &none           &kp LGUI        &none                           &trans              &trans              &trans          &trans          &trans              &trans           
&none           &none           &none           &none           &trans          &none                           &trans              &trans              &trans          &trans          &trans              &trans          
            >;
        };

        right_mod_layer {
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans                          &none               &none               &none           &none           &none               &none
&trans          &trans          &trans          &trans          &trans          &trans                          &none               &kp RCTRL           &kp RALT        &kp RSHFT       &none               &none
&trans          &trans          &trans          &trans          &trans          &trans                          &none               &kp RGUI            &none           &none           &none               &none               
&trans          &trans          &trans          &trans          &trans          &trans                          &none               &trans              &none           &none           &none               &none
            >;
        };

        sys_layer {
            bindings = <
&trans          &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_TOG &none                           &none               &kp C_BRI_UP        &kp C_VOL_UP    &none           &none               &trans
&kp K_POWER     &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_EFF &sys_reset                      &sys_reset          &kp C_BRI_DN        &kp C_VOL_DN    &none           &none               &none
&none           &none           &none           &none           &none           &bootloader                     &bootloader         &none               &none           &none           &none               &none
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &none           &none                           &none               &none               &none           &none           &none               &none
            >;
        };

        num_layer {
            bindings = <
&none           &none           &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS                     &none               &none               &none           &none           &none               &none
&none           &none           &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS                    &none               &kp RCTRL           &kp RALT        &kp RSHFT       &none               &none
&none           &none           &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_MULTIPLY                 &none               &kp RGUI            &none           &none           &none               &none               
&none           &none           &none           &kp KP_DOT      &kp KP_N0       &kp KP_DIVIDE                   &none               &trans              &none           &none           &none               &none
            >;
        };

    };
};
