#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define SYS  2

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <300>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//          ------------------------------------------------------------------------------------------------------------
//          |  -_ |  1  |  2  |  3   |  4   |  5   |                                           |  6   |  7    |  8    |  9   |   0   |  +=  |
//          | ESC |  Q  |  W  |  E   |  R   |  T   |                                           |  Y   |  U    |  I    |  O   |   P   | BKSP |
//          | TAB |  A  |  S  |  D   |  F   |  G   |                                           |  H   |  J    |  K    |  L   |   '   |  ENT |
//          |  [  |  Z  |  X  |  C   |  V   |  B   |                                           |  N   |  M    |  ,    |  .   |   /   |   ]  |

            bindings = <
&kp ESC             &kp N1          &mt LSHFT N2    &mt LALT N3     &mt LCTRL N4    &mt LGUI N5                 &mt RGUI N6         &mt RCTRL N7    &mt RALT N8     &mt RSHFT N9    &kp N0              &kp DELETE     
&kp TAB             &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y               &kp U           &kp I           &kp O           &kp P               &kp BSPC       
&kp SPACE           &kp A           &kp S           &kp D           &kp F           &kp G                       &kp H               &kp J           &kp K           &kp L           &kp SEMICOLON       &kp RETURN           
&kp LEFT_BRACKET    &kp Z           &kp X           &kp C           &kp V           &lt NAV B                   &lt SPACE N         &kp M           &kp COMMA       &kp DOT         &kp SLASH           &kp RIGHT_BRACKET           
            >;
      
        };

        nav_layer {

            bindings = <
&kp F1              &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                      &kp F7              &kp F8          &kp F9          &kp F10         &kp F11             &kp F12 
&kp GRAVE           &kp K_VOL_UP    &none           &none           &none           &none                       &kp MINUS           &kp HOME        &kp UP          &kp END         &none               &kp DELETE      
&none               &kp C_VOL_DN    &kp LSHFT       &kp LALT        &kp LCTRL       &kp LGUI                    &kp EQUAL           &kp LEFT        &kp DOWN        &kp RIGHT       &kp SINGLE_QUOTE    &none      
&kp LEFT_BRACKET    &none           &none           &none           &none           &trans                      &kp SPACE           &none           &none           &none           &kp BACKSLASH       &kp RIGHT_BRACKET     
            >;
        };


        sys_layer {
            
            bindings = <
&bt BT_CLR          &bt BT_PRV      &bt BT_NXT      &none           &none          &rgb_ug RGB_TOG              &rgb_ug RGB_TOG     &none          &none          &none          &none          &none 
&none               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none          &sys_reset                   &sys_reset          &none          &none          &none          &none          &none 
&none               &none           &none           &none           &none          &bootloader                  &bootloader         &none          &none          &none          &none          &none 
&none               &none           &none           &none           &none          &none                        &trans              &none          &none          &none          &none          &none
            >;
        };  

    };
};
 