#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define ALT  1
#define NAV  2
#define SYS  3

&mt {
  // quick-tap-ms = <100>;
  // global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <250>;
};

/ {
     combos {
            compatible = "zmk,combos";


            combo_L_home_midring {
                timeout-ms = <50>;
                key-positions = <14 15>;
                bindings = <&kp ESC>;
            };
            combo_L_home_indexmid {
                timeout-ms = <50>;
                key-positions = <15 16>;
                bindings = <&kp TAB>;
            };
            combo_R_up_indexmid {
                timeout-ms = <50>;
                key-positions = <7 8>;
                bindings = <&kp BSPC>;
            };
            combo_R_up_midring {
                timeout-ms = <50>;
                key-positions = <8 9>;
                bindings = <&kp DEL>;
            };
            combo_R_home_indexmid {
                timeout-ms = <50>;
                key-positions = <19 20>;
                bindings = <&kp RETURN>;
            };
            combo_R_home_midring {
                timeout-ms = <50>;
                key-positions = <20 21>;
                bindings = <&kp BSPC>;
            };
    };
    
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&kp MINUS           &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y               &kp U           &kp I           &kp O           &kp P               &kp EQUAL       
&kp GRAVE           &kp A           &mt LSHFT S     &mt LALT D      &mt LCTRL F     &mt LGUI G                  &mt RGUI H          &mt RCTRL J     &mt RALT K      &mt RSHFT L     &kp SEMICOLON       &kp SINGLE_QUOTE           
&mo SYS             &kp Z           &kp X           &kp C           &kp V           &kp B                       &kp N               &kp M           &kp COMMA       &kp DOT         &kp SLASH           &kp BACKSLASH           
&kp N1              &kp N2          &kp N3          &kp N4          &kp N5          &lt NAV BSPC                &lt ALT SPACE       &kp N6          &kp N7          &kp N8          &kp N9              &kp N0              
            >;
      
        };

        alt_layer {
            bindings = <
&none               &none           &none           &none           &none           &none                       &none               &none           &none           &none           &none               &none
&none               &none           &kp LSHFT       &kp LALT        &kp LCTRL       &kp LGUI                    &none               &kp LBKT        &kp RBKT        &none           &kp SINGLE_QUOTE    &trans    
&none               &none           &none           &none           &none           &none                       &trans              &none           &none           &none           &kp BACKSLASH       &trans      
&kp GRAVE           &none           &none           &none           &none           &none                       &none               &none           &none           &none           &none               &kp DELETE    
            >;
        };

        nav_layer {
            bindings = <
&kp C_BRI_UP        &kp C_VOL_UP    &none           &none           &none           &none                       &none               &kp HOME        &kp UP          &kp END         &kp PG_UP           &trans      
&kp C_BRI_DN        &kp C_VOL_DN    &kp LSHFT       &kp LALT        &kp LCTRL       &kp LGUI                    &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN           &trans      
&none               &none           &none           &none           &none           &trans                      &none               &none           &none           &none           &none               &trans  
&kp F1              &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                      &kp F7              &kp F8          &kp F9          &kp F10         &kp F11             &kp F12 
            >;
        };


        sys_layer {
            bindings = <
&none               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none          &none                        &none               &none           &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_BRI     &rgb_ug RGB_TOG
&none               &none           &none           &none           &none          &none                        &none               &none           &rgb_ug RGB_HUD     &rgb_ug RGB_SAD     &rgb_ug RGB_BRD     &rgb_ug RGB_EFF
&none               &none           &none           &none           &none          &bootloader                  &bootloader         &none           &none               &none               &none               &none
&trans              &none           &none           &none           &none          &sys_reset                   &sys_reset          &none           &none               &none               &none               &none
            >;
        };
    };
};

//LBKT                RBKT 