#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LSIDE  1
#define RSIDE  2
#define NAV  3
#define NUM  4
#define SYS  5

&mt {
  tapping-term-ms = <500>;
};

/ {
    behaviors {
         Lht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <750>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        Rht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <750>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td_Esc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance Esc";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        td_F: tap_dance_f {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance F";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&Lht LCTRL F>, <&kp ESC>;
        };
        td_J: tap_dance_j {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance J";
            #binding-cells = <0>;
            tapping-term-ms = <375>;
            bindings = <&Rht RCTRL J>, <&kp ENTER>;
        };
        td_lr: tap_dance_R_lower_right {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance overload left lower right key";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&lt RSIDE BSPC>, <&kp LBKT>;
        };
        td_ll: tap_dance_L_lower_left {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance overload right lower left key";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&lt LSIDE SPACE>, <&kp N>;
        };
    };

     combos {
            compatible = "zmk,combos";

// Firtst Row
            combo_firstRow_L_ringmiddle {
              timeout-ms = <70>;
                key-positions = <2 3>;
                bindings = <&kp ESC>;
            };
            combo_firstRow_L_middleindex {
                timeout-ms = <70>;
                key-positions = <3 4>;
                bindings = <&kp TAB>;
            };


            combo_firstRow_R_index_middle {
                timeout-ms = <70>;
                key-positions = <7 8>;
                bindings = <&kp BSPC>;
            };
            combo_firstRow_R_middle_ring {
                timeout-ms = <70>;
                key-positions = <8 9>;
                bindings = <&kp DELETE>;
            };
            
// Second Row - these will colide with home row modifiers
//            combo_secondRow_L_ringmiddle {
//              timeout-ms = <70>;
//                key-positions = <14 15>;
//                bindings = <&kp ESC>;
//            };
//            combo_secondRow_L_middleindex {
//                timeout-ms = <70>;
//                key-positions = <15 16>;
//                bindings = <&kp TAB>;
//            };
//
//            combo_secondRow_R_index_middle {
//                timeout-ms = <70>;
//                key-positions = <19 20>;
//                bindings = <&kp SPACE>;
//            };
//            combo_secondRow_R_middle_ring {
//                timeout-ms = <70>;
//                key-positions = <20 21>;
//                bindings = <&kp ENTER>;
//            };


//            combo_space {
//                timeout-ms = <70>;
//                key-positions = <31 32>;
//                bindings = <&kp SPACE>;
//            };
//            combo_enter {
//                timeout-ms = <70>;
//                key-positions = <32 33>;
//                bindings = <&kp RETURN>;
//            };
//           combo_R_down_indexmid {
//               timeout-ms = <70>;
//               key-positions = <31 32>;
//               bindings = <&kp BSPC>;
//           };
//           combo_R_down_midring {
//               timeout-ms = <70>;
//               key-positions = <32 33>;
//               bindings = <&kp DEL>;
//           };
//
//            combo_j {
//                timeout-ms = <70>;
//                key-positions = <30 31>;
//                bindings = <&kp J>;
//            };
    };
    
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&lt SYS LBKT    &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y               &kp U               &kp I           &kp O           &kp P               &lt SYS RBKT
&kp TAB         &kp A           &Lht LSFT S     &Lht LALT D     &td_F           &Lht LGUI G                     &Rht RGUI H         &td_J               &Rht RALT K     &Rht RSHFT L    &kp SEMICOLON       &kp BSPC
&kp ESC         &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N               &kp M               &kp COMMA       &kp DOT         &kp SLASH           &kp RETURN
&kp LSFT        &kp LALT        &kp LCTRL       &kp LGUI        &lt NAV MINUS   &lt RSIDE BSPC                  &lt LSIDE SPACE     &lt NUM EQUAL       &kp LEFT        &kp DOWN        &kp UP              &kp RIGHT
            >;
        };

        left_layer {
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                          &none               &none               &none           &none           &none               &none
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                          &kp RGUI            &kp RCTRL           &kp RALT        &kp RSHFT       &none               &none
&none           &none           &none           &none           &none           &none                           &none               &none               &none           &none           &none               &none               
&none           &none           &none           &none           &none           &kp DELETE                      &trans              &none               &none           &none           &none               &none
            >;
        };
                
        right_layer {
            bindings = <
&none           &none           &none           &none           &none           &none                           &kp F7              &kp F8              &kp F9          &kp F10         &kp F11             &kp F12
&none           &none           &kp LSHFT       &kp LALT        &kp LCTRL       &kp LGUI                        &kp N6              &kp N7              &kp N8          &kp N9          &kp N0              &kp DELETE                                           
&none           &none           &none           &none           &none           &none                           &none               &kp BACKSLASH       &kp APOS        &none           &kp BACKSLASH       &kp APOS
&none           &none           &none           &none           &none           &trans                          &none               &none               &none           &none           &none               &none           
            >;
        };

        nav_layer {
            bindings = <
&none           &none           &none           &none           &none           &none                           &kp PG_UP           &kp HOME            &kp UP          &kp END         &none               &none                       
&none           &kp LGUI        &kp LSHFT       &kp LALT        &kp LCTRL       &none                           &kp PG_DN           &kp LEFT            &kp DOWN        &kp RIGHT       &none               &none                        
&none           &none           &none           &none           &none           &none                           &none               &none               &none           &none           &none               &none           
&none           &none           &none           &none           &trans          &none                           &none               &none               &none           &none           &none               &none           
            >;
        };

        num_layer {
            bindings = <
&none           &none           &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS                     &none               &none               &none           &none           &none               &none
&none           &none           &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS                    &kp RGUI            &kp RCTRL           &kp RALT        &kp RSHFT       &none               &none
&none           &none           &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_MULTIPLY                 &none               &none               &none           &none           &none               &none               
&none           &none           &none           &kp KP_DOT      &kp KP_N0       &kp KP_DIVIDE                   &none               &trans              &none           &none           &none               &none
            >;
        };

        sys_layer {
            bindings = <
&trans          &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_TOG &none                           &none               &kp C_BRI_UP        &kp C_VOL_UP    &none           &none               &trans
&kp K_POWER     &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_EFF &sys_reset                      &sys_reset          &kp C_BRI_DN        &kp C_VOL_DN    &none           &none               &none
&none           &none           &none           &none           &none           &bootloader                     &bootloader         &none               &none           &none           &none               &none
&none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &none                           &none               &none               &none           &none           &none               &none
            >;
        };
    };
};
