#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define SYS  2

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//          ------------------------------------------------------------------------------------------------------------
//          | ESC |  1  |  2  |  3   |  4   |  5   |                                           |  6   |  7    |  8    |  9   |   0   | BKSP |
//          | TAB |  Q  |  W  |  E   |  R   |  T   |                                           |  Y   |  U    |  I    |  O   |   P   |
//          |  -  |  A  |  S  |  D   |  F   |  G   |                                           |  H   |  J    |  K    |  L   |   '   |
//          |  -  |  Z  |  X  |  C   |  V   |  B   |                                           |  N   |  M    |  ,    |  .   |   /   |

            bindings = <
&kp EQUAL           &kp N1          &mt LSHFT N2    &mt LALT N3     &mt LCTRL N4    &mt LGUI N5                 &mt RGUI N6         &mt RCTRL N7    &mt RALT N8     &mt RSHFT N9    &kp N0          &kp MINUS     
&kp ESC             &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y               &kp U           &kp I           &kp O           &kp P           &kp BSPC       
&kp TAB             &kp A           &kp S           &kp D           &kp F           &kp G                       &kp H               &kp J           &kp K           &kp L           &kp SEMICOLON   &kp RETURN           
&kp LEFT_BRACKET    &kp Z           &kp X           &kp C           &kp V           &lt NAV B                   &lt SYS N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp RIGHT_BRACKET           
            >;
      
        };

        nav_layer {

            bindings = <
&kp F1              &kp F2          &kp F3         &kp F4         &kp F5            &kp F6                      &kp F7              &kp F8          &kp F9          &kp F10         &kp F11             &kp F12 
&kp GRAVE           &trans          &trans         &trans         &trans            &kp K_VOL_UP                &kp PG_UP           &kp HOME        &kp UP          &kp END         &trans              &kp DELETE      
&trans              &kp LSHFT       &kp LALT       &kp LCTRL      &kp LGUI          &kp K_VOL_UP                &kp PG_DN           &kp LEFT        &kp DOWN        &kp RIGHT       &kp SINGLE_QUOTE    &trans      
&trans              &trans          &trans         &trans         &trans            &trans                      &trans              &trans          &trans          &trans          &kp BACKSLASH       &trans     
            >;
        };


        sys_layer {
            
            bindings = <
&bt BT_CLR      &bt BT_PRV      &bt BT_NXT      &trans          &trans          &trans                      &trans              &trans          &trans          &trans          &trans          &trans 
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans          &rgb_ug RGB_TOG             &rgb_ug RGB_TOG     &trans          &trans          &trans          &trans          &trans 
&trans          &trans          &trans          &trans          &trans          &sys_reset                  &sys_reset          &trans          &trans          &trans          &trans          &trans 
&trans          &trans          &trans          &trans          &trans          &bootloader                 &trans              &trans          &trans          &trans          &trans          &trans
            >;
        };  

    };
};
 